# e-shop

./: build.gradle  settings.gradle
src/main/java/com/e_chem/internet_shop/: InternetShopApplication.java
src/main/java/com/e_chem/internet_shop/config/: MyUserDetails.java  SecurityConfig.java
src/main/java/com/e_chem/internet_shop/controller/: MainController.java  ProductController.java  UserController.java
src/main/java/com/e_chem/internet_shop/domain/: Address.java  Agent.java  Bucket.java  Delivery.java  Order.java  Payment.java  PhoneNumber.java  Product.java  Role.java  Status.java  User.java
src/main/java/com/e_chem/internet_shop/dto/: ProductDetailsDto.java  ProductDto.java  UserDto.java
src/main/java/com/e_chem/internet_shop/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/e_chem/internet_shop/service/: MyUserDetailsService.java  ProductService.java  ProductServiceImpl.java  UserDetailService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/db/migration/: heap.sql
src/main/resources/templates/fragments/: login.html
src/test/java/com/e_chem/internet_shop/: InternetShopApplicationTests.java  MainControllerTest.java  ProductControllerTest.java
