spring.application.name=internet_shop

spring.datasource.url=jdbc:postgresql://localhost:5432/database_e
spring.datasource.username=postgres
spring.datasource.password=5876

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false